{
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"],
      "@types/*": ["src/types/*"],
      "@styles/*": ["src/styles/*"],
      "@api/*": ["src/api/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
